.wrapper {
  width: 100%;
  height: 100%;

  .header {
    padding: 0.8rem;
    font-size: 1.8rem;
    font-weight: 700;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .content {
    margin-top: 3rem;
    padding: 0 1rem;

    .phrase {
      font-size: 1.4rem;
      font-weight: 600;
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    li {
      list-style: none;
      margin: 10px;
      padding: 10px;
      border: solid 1px var(--main);
      border-radius: 10px;
      font-size: 1.4rem;
      display: flex;
      input[type="checkbox"] {
        margin-top: -1px;
        vertical-align: middle;
      }
      label {
        text-align: center;
        width: 100%;
      }
    }
  }

  .btnWrap {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 8rem;
    button {
      width: 12rem;
      padding: 0.6rem 0.8rem;
      border-radius: 100px;
      border: solid 1px var(--main);
      background-color: var(--main);
      color: white;
      font-size: 1.4rem;
      font-weight: 600;
      cursor: pointer;
      &:hover {
        background-color: white;
        color: var(--main);
      }
      &.back {
        background: var(--grey);
      }
    }
  }
}
