.heading {
  width: 100%;
  text-align: center;
  padding: 1.4rem 1rem;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);

  p {
    font-size: 2rem;
  }
}

.option {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin: 0 auto;
  margin-top: 2rem;
  width: 80%;

  .content {
    margin: 0 auto;
    background: var(--main);
    width: 100%;
    height: 13.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
    a,
    button {
      border-radius: 10px;
      color: var(--white);
      width: 100%;
      height: 100%;
      display: inline-block;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      outline: none;
      pointer-events: pointer;
      &:disabled {
        background: var(--grey);
      }
    }
  }
}
